@import common

$lobster:'Lobster Two', cursive
$roboto: 'Roboto', sans-serif
$mainColor: #26C6DA
$green: #9CCC65
$red: #F44336

// goes to /public/parking/css/parking.css

.errors
  width: 80%
  margin: 0 auto
  font-size: 0.8em
  color: red
  padding-bottom: 3em
  ul
    list-style: decimal inside

  h2
    color: $red
    font-size: 2em
    display: block
    width: 100%
    border-bottom: 4px solid $red
    margin-bottom: 15px

// here you can define all styles for the parking index file
/*body
  max-width: 50em
  margin: 0 auto
  padding: 1em */

nav
  margin: 1em

.list
  margin-left: 2em
  list-style-type: disc

img
  max-width: 100%

// here you can define all styles for the parking index file


header
  margin-top: 10px

.first
  margin-left: auto
  color: $mainColor
  font-family: $roboto
  font-size: 40px

.second
  display: flex
  color: $mainColor
  font-family: $lobster
  font-size: 40px


.line
  background-color: $mainColor
  height: 5px
  width: 35%
  margin-top: 20px
  margin-right: 5%
  @media (max-width: 440px)
    width: 15%

article
  width: 80%
  margin: auto
  padding-bottom: 40px

.map
  width: 100%

h2
  font-family: $roboto
  font-size: 18px
  color: $mainColor

.meter
  height: 1em
  position: relative
  margin: .50em
  background-color: $red

  &-inner
    position: absolute
    left: 0
    top: 0
    width: 10%
    height: 100%
    background: $green
    box-shadow: 3px 0px 0px rgba(0,0,0,0.1)

.spotsOpen
  font-family: $roboto
  color: $green

  .number
    font-size: 30px
    line-height: 25px

  p
    font-size: 18px

  .spots
    font-size: 10px
